<!DOCTYPE html>
<html lang="en">
<head>
    <div class="nav">
        <ul>
            <a href="market.html" class="menu_Item">MARKET</a>
            <a href="index.html" class="menu_Item">BACK</a>
            <a href="help.html" class="menu_Item">HELP</a>
            <a href="contact.html" class="menu_Item">CONTACT</a>
            <a href="about.html" class="menu_Item">ABOUT</a>
        </ul>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gym_css.css">
    <script src="idle_gym.js"></script>
  </head>
  <body>
    <div>
        <div id="enemy_HP">Enemy HP:</div>
        <div id="player_HP">Player HP:</div>
        <div id="player_str">Player Strength:</div>
        <div id="enemy_level">Enemy Level:</div>
        <button onclick="fightEnemy()" id="fight">
            Fight
        </button>
        
    </div>
    <div>
        <button onclick="buyHP()" id="buyHP">
            Buy HP
        </button>
    </div>    
    
</body>
</html>